@import "@less/vars.less";

.stage-view.about {
  background-color: var(--base-color);
  // color: var(--text-color);
  padding-top: 0px;

  .p-slide {
    .body {
      align-items: center;
      flex-direction: column;  
      img {
        margin-top: 120px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        // opacity: 0.7;
        background-color: var(--accent-color);
        // border: 5px solid rgba(0,0,0,0.2);
        padding: 0 20px;
        border-radius: @base-border-radius * 3;
      }
      .attribution {
        font-family: monospace;
        font-size: 0.9rem;
        .love {
          color: rgb(211, 64, 100);
        }
      }
    }
  }
}
