@import "@less/vars.less";
@import "less/base.less";
@import "less/html-controls.less";

#root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  // min-height: 100%;
  height: 100%;
  overflow: hidden;
  color-scheme: dark;
}


.stage-view {
  padding-left: 0;
  // padding-top: @appbar-width;
  background-color: var(--bg-color);
  -webkit-overflow-scrolling: touch;

  > .content {
    box-sizing: border-box;
    // padding: @padding-container + @padding-smaller;
    width: 100%;
  }
}

.view-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: auto;
}

.route-progress {
  position: fixed;
  top: 0;
  z-index: 98;
}

.slide-fade {
  .stage-view {
    opacity: 0;
    transform: translate3d(30%, 0, 0);
    // transition: transform 650ms cubic-bezier(0.19, 1, 0.22, 1), opacity 200ms ease;
    transition: transform 300ms cubic-bezier(0.2, 0.4, 0.11, 1),
        opacity 300ms cubic-bezier(0.2, 0.4, 0.11, 1);
    
    &.pop {
      transform: translate3d(30%, 0, 0);
      opacity: 0;
    }

    &.in {
      // .translateY(0); Fixed position elements won't work with this
      transform: none;
      opacity: 1;
    }

    &.stack {
      // transition: transform 650ms cubic-bezier(0.2, 0.4, 0.11, 1), opacity 500ms cubic-bezier(0.2, 0.4, 0.11, 1);
      transform: translate3d(-30%, 0, 0);
      opacity: 0;
    }
  }
}


.p-slide {
  .title {
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    margin: 0;
    padding: @padding-default * 2;
    background-color: rgba(0,0,0,0.06);
  }
  .body {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding-top: @padding-container*2;
  }
}


.caption, .navigation {
  position: fixed;
  z-index: 999;
  align-items: flex-start;
  display: flex;
  top: 24px;
}
.caption {
  left: 20px;
  z-index: 999;
  .item {
    font-size: 0.9rem;
    text-align: center;
    opacity: 0.8;
    padding: 5px;
    width: 20px;
    margin-right: 2px;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);

    &.main {
      opacity: 1;
    }
  }
}
.navigation {
  right: 20px;
  top: 20px;

  .nav-button {
    path {
      stroke: var(--primary-bg-color);
    }
    &:hover {
      path {
        stroke: var(--error-color);
        opacity: 1;
      }
    }
    // opacity: 0.8;
    &.previous {
      // transform: rotateY(180deg);
      transform: rotate(180deg);
      transform-origin: center;
    }
  }  
}

@import "branding/@{branding}/less/index.less";
